/* css for navbar */
.navigation{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 80px;
    background: #1b1b1b;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
  }
  
  .navigation ul{
    display: flex;
    list-style: none;
  }
  
  .navigation ul li{
  margin: 0 5px;
  }
  
  .navigation ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2.2px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .navigation ul li a:hover, 
  .navigation ul li a.active{
    color: #1b1b1b;
    background: #fff;
  }
  
  body{
      font-family: 'Lato', sans-serif;
      color: rgb(0, 0, 0);
  }

  /* css for cards on subjects page */
.cards {
    margin: 0 auto;
    max-width: 179vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 6vh;
  }
  
  .cards * {
    box-sizing: border-box;
  }
  
  .card{
    border: 2px solid #555555;
    border-radius: 27px 27px;
  }
  
  .card__content {
    line-height: 1.5;
    font-size: 2px;
    padding: 15px;
    background: #fafafa;
    border: transparent;
    border-radius: 27px ;
  }
  
  .card__content *{
    font-size: 14px;
  }
  
  .card__content > p:first-of-type {
    margin-top: 0;
  }
  
  .card__content > p:last-of-type {
    margin-bottom: 0;
  }
  
  .card__info *{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #fafafa;
    font-size: 1em;
    border-radius: 0 0 28px 28px;
  }
  
  .card__link {
    color: #555555;
    text-decoration: none;
    padding: 10px 15px;
    border: 0.5px solid #555555;
    border-radius: 27px;
    transition: 0.4s all;
  }
  
  .card__link:hover {
    background-color: #555555;
    color: #eeeeee;
  }
  